<apex:page controller="TestClass">
    	<apex:pageBlock >
    		<apex:pageBlockTable value="{!acc}" var="a">
                <apex:column headerValue="id">{!a.id}</apex:column>
                <apex:column headerValue="name">{!a.name}</apex:column>
                <apex:column headerValue="industry">{!a.industry}</apex:column>
                <apex:column headerValue="phone">{!a.phone}</apex:column>
            </apex:pageBlockTable>
    	</apex:pageBlock>
</apex:page>