<apex:page >
    <!--renderedAs="pdf" --->
    <!--contentType="application/vnd.ms-excel#Aditya.xls"-->
    <!-- Welcome to Vf Page-->
  <apex:image id="theImage" value="{!$Resource.SalesforceLogo}" width="200" height="200" alt="Description of image here"/>  
  <table border="1px">
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>john.doe@example.com</td>
    <td>123-45-678</td>
  </tr>
  </table>
</apex:page>